.projects {
    &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 1rem;
      margin-top: 10px;
      animation: slide-in 1s ease-out; // Apply the animation
  
      &__cards {
        height: 350px;
        cursor: pointer;
        position: relative;
  
        &:hover .overlay {
          opacity: 1;
        }
  
        &__imgwrap {
          height: 100%;
          padding: 20px;
  
          a {
            display: block;
            height: 100%;
  
            img {
              height: inherit;
              object-fit: cover;
              width: 100%;
              border-radius: 20%;
            }
          }
        }
  
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border-radius: 20%;
          opacity: 0;
          margin: 20px;
          padding: 20px;
          transition: 0.5s ease;
          background-color: #65a1cf;
          background: linear-gradient(to bottom right, #65a1cf, #2e5aa3, #fdd835);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
  
          div {
            text-align: center;
  
            .head {
              color: var(--subtext);
              margin: 10px 0;
              font-size: 3rem;
              font-weight: 500;
              animation: typing 1s steps(30, end);
            }
  
            p {
              color: var(--subtext);
              margin: 10px 0;
              font-size: 1.5rem;
            }
  
            a {
              text-decoration: none;
  
              button {
                color: var(--background-color);
                color: #2e2e2e;
                border: none;
                padding: 10px 20px;
                font-size: 2rem;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                border: 1.5px solid var(--main-color);
                font-weight: 500;
  
                &:hover {
                  background-color: var(--main-color);
                }
              }
            }
          }
        }
      }
    }
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    .projects__content {
      grid-template-columns: repeat(2, 1fr);
  
      &__cards {
        .overlay {
          div {
            .head {
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
  
  @media only screen and (max-width: 480px) {
    .projects__content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  